@echo off
set ALLUSERSPROFILE=
set APPDATA=
set Basemake=
set Bkoffice=
set CommonProgramFiles=
set COMPUTERNAME=
set ComSpec=
set DDKROOT=
set DXSDKROOT=
set GMAXLOC=
set HOMEDRIVE=
set HOMEPATH=
set INCLUDE=
set INETSDK=
set LANGUAGE=
set LIB=
set LOGONSERVER=
set MAYA_SCRIPT_PATH=
set MSDevDir=
set MSSdk=
set Mstools=
set NUMBER_OF_PROCESSORS=
set OS=
set Os2LibPath=
set Path=
set PATHEXT=
set PROCESSOR_ARCHITECTURE=
set PROCESSOR_IDENTIFIER=
set PROCESSOR_LEVEL=
set PROCESSOR_REVISION=
set ProgramFiles=
set SystemDrive=
set SystemRoot=
set TEMP=
set TMP=
set USERDOMAIN=
set USERNAME=
set USERPROFILE=
set VS80COMNTOOLS=
set windir=
set XDK=
set _MAYA_ICON_PATH=
set _MAYA_PLUG_IN_PATH=
set _MAYA_SCRIPT_PATH=
set INCLUDE=
set LIB=
set CINTSYSDIR=E:\CInt
set MSVCDir=
set VcOsDir=
set VCToolkitInstallDir=
set VDMSPath=
set VSCommonDir=
set VSCOMNTOOLS=


set ComSpec=D:\WINNT\system32\cmd.exe
set PROMPT=$g
@rem set INCLUDE=D:\!PROGS!\Microsoft SDK\Include\.;D:\!PROGS!\Microsoft Visual Studio\VC98\include
